'''(№ 2426) (С.А. Скопинцева) Два игрока, Петя и Ваня, играют в следующую игру. Перед игроками лежит куча камней. Игроки ходят по очереди, первый ход делает Петя. За один ход игрок может увеличить количество камней в куче в три раза, добавить в кучу один камень, или 3 камня, при этом после каждого хода в куче должно быть нечетное количество камней. Например, пусть в куче было 8 камней. Тогда за один ход можно получить кучу из 9 камней или из 11 камней (увеличить количество камней в три раза нельзя, т.к. после этого хода получится четное количество камней – 24). Для того чтобы делать ходы, у каждого игрока есть неограниченное количество камней. Игра завершается в тот момент, когда количество камней в куче становится не менее 51.
В начальный момент в куче было S камней; 1 ≤ S ≤ 50. Будем говорить, что игрок имеет выигрышную стратегию, если он может выиграть при любых ходах противника.
Ответьте на следующие вопросы:
  Вопрос 1. Известно, что Ваня выиграл своим первым ходом после неудачного первого хода Пети. Назовите минимальное значение S, при котором это возможно.
  Вопрос 2. Найдите два наибольших значения S, при которых у Пети есть выигрышная стратегия, причём Петя не может выиграть первым ходом, но может выиграть своим вторым ходом независимо от того, как будет ходить Ваня. Найденные значения запишите в ответе в порядке возрастания.
  Вопрос 3. Сколько существует значений S, при которых у Вани есть выигрышная стратегия, позволяющая ему выиграть вторым ходом при любой игре Пети.'''




def move(x): # Фукция хода

    variants = [] # Все возможные варианты

    if (x * 3) % 2 != 0: # Проверяем каждый вариант на делимость двойкой
        variants.append(x * 3)
    if (x + 1) % 2 != 0:
        variants.append(x + 1)
    if (x + 3) % 2 != 0:
        variants.append(x + 3)

    return variants


def win(x): # Если в куче бедьше 51, то игрок выйграл
    return x >= 51

pos = [0] * 100

for s in range(1, 50 + 1):  # Выйгрыш в один ход (Петя)
    if any(win(h) for h in move(s)):
        pos[s] = 1

for s in range(1, 50 + 1): # Выйгрыш в один ход (Ваня)
    if pos[s] == 0 and all(pos[h] == 1 for h in move(s)):
        pos[s] = -1

for s in range(1, 50 + 1): # Выйгрыш в два хода (Петя)
    if pos[s] == 0 and any(pos[h] == -1 for h in move(s)):
        pos[s] = 2

for s in range(1, 50 + 1): # Выйгрыш в два хода (Ваня)
    if pos[s] == 0 and all(pos[h] == 2 for h in move(s)):
        pos[s] = -2

for index,value in enumerate(pos[:51]):

    if value == -1:
        print("При",index,'будет выйгрыш Вани за 1 ход')
    if value == 2:
        print("При",index,'будет выйгрыш Пети за 2 хода')
    if value == -2:
        print("При",index,'будет выйгрыш Вани за 2 хода')
       
       
#-----Answers-------
# 7
# 12 14
# 2
